<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h2>Reliable, efficient delivery</h2>
      <h3>Powered by Technology</h3>
      <p>Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </header>
    <section class="main">
      <div class="box box1">
        <div class="box-text">
          <h5>Supervisor</h5>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <img src="./images/icon-supervisor.svg" alt="">
      </div>
      <div class="box-container">
        <div class="box box2">
          <div class="box-text">
            <h5>Team Builder</h5>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <img src="./images/icon-team-builder.svg" alt="">
        </div>
        <div class="box box3">
          <div class="box-text">
            <h5>Karma</h5>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <img src="./images/icon-karma.svg" alt="">
        </div>
      </div>
      <div class="box box4">
        <div class="box-text">
          <h5>Calculator</h5>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
        <img src="./images/icon-calculator.svg" alt="">
      </div>
    </section>
  </div>

  <!-- ATTRIBUTION below additional button also commented section is css!-->
  <!-- 
     <a href="https://github.com/Reandyx" target="_blank" class="link"> Source Code On Github <i class="Github-attribution"></i></a>
  -->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Reandyx" target="_blank">Jakub Reandyx Sobański</a>.
    </p>
  </footer>
</body>
</html>